brdige usage: ./bridge <#maxCar on the bridge> <car prob to Hanover (0~100)> <car prob to Norwich (0~100)> <starving threshold>

I recommend that the starving threashold can be the same as the max load of the bridge.
Noted that if no cars coming, the program doesn't print anything.

Test cases that you might be interested:
    './bridge 6 0 20 6':    In this case the bridge have ocassional traffic from one    side.
    './bridge 6 0 90 6':    In this case the bridge have constant   traffic from one    side. 
    './bridge 6 10 10 6':   In this case the bridge have ocassional traffic from both   side.
    './bridge 6 40 40 6':   In this case the bridge have constant   traffic from both   side. 
    './bridge 6 75 5 6':    In this case the bridge have constant   traffic from one    side, occasional traffic from the other. 
